# java-teaching

./: .classpath  .gitignore  LICENSE  README.md
EV3Lego/: .gitignore  .project
EV3Lego/src/example/: BrightSensor.java  ColorSensorDemo.java  ColorSensorRGB.java  EV3Program.java  GyroBoy.java  GyroTest.java  GyroscopeDemo.java  GyroscopeSensor.java  IRSensor.java  LineFallower.java  Program.java  SelfBalacer.java  SimpleTouch.java  SquareMove.java  UltraSonicObstaclesBypass.java  UltraSonicSensor.java  UltrasonicDemo.java
JavaFxTutorial/: .classpath
JavaFxTutorial/src/pl/edu/osp/: MainApp.java  SuperSieve.java
LiczbyPierwsze/src/: Main.java  PierwszePrymitywne.java  Primes.java  PrimitivePrimes.java  Sieve.java  Sito.java  SuperSieve.java
NaLekcji/: .project  file.txt  file2.txt  srednia.txt  suma.txt
NaLekcji/src/pl/edu/osp/: Horner.java  IntegralByTrapeze.java  Kostka.java  Main.java  MainListNumber.java  MainPolibiusz.java  MainReference.java  MainSimpleFiles.java  Rekurencja.java  Silnia.java  (+4 more)
PierwszaLekcjaJava/: .project
PierwszaLekcjaJava/src/: Circle.java  Kostka.java  LiczbaPierwsza.java  Main.java  Silnia.java  Solution.java  Test.java
SPOJ/src/: Main1019.java  Main439.java  Main499.java  Main506.java  Main522.java  Main549.java  Main582.java  Main626.java  Main675.java  Main747.java  Main833.java  Main978.java  MainSchhorn.java
ShopingAssistant/app/: build.gradle
ShopingAssistant/app/src/main/: AndroidManifest.xml
ShopingAssistant/gradle/wrapper/: gradle-wrapper.properties
ShopingAssistant/img/: back.xcf  shop3-512.xcf
StarBoat/core/src/: WarBoat.gwt.xml
ZadaniaKurs/: .project  zadanie151.txt
ZadaniaKurs/src/: Sprawdzian1Main.java  Zadanie151.java
ZadaniaKurs/src/pl/xxlo/: FactiorionMain.java  Main.java  MainFractions.java  MainPizza.java  MainPrimes.java  MainQueue.java  MainShape.java  MainSimpleLoadSaveFile.java  MainSimpleTable.java  MainStack.java  MainUser.java  SpojEksperyment.java  StackGenericMain.java  TraderGame.java  Zadanie128.java  Zadanie129.java  Zadanie130.java  Zadanie131.java  Zadanie149.java  Zadanie151.java  Zadanie159.java  Zadanie167.java  Zadanie169.java  Zadanie50.java  Zadanie56.java
ZadaniaKurs/tests/pl/xxlo/: FractionTest.java
alegorie/: .project  errors.csv
alegorie/src/P2009/: Zadanie5.java
alegorie/src/P2010/: Zadanie4.java
alegorie/src/P2011/: Zadanie4.java
alegorie/src/P2012/: Zadanie4.java
alegorie/src/P2013/: Zadanie4.java
alegorie/src/P2014/: Zadanie4.java
alegorie/src/P2015/: Zadanie5.java
alegorie/src/P2016/: Zadanie6.java
alegorie/src/P2017/: Main.java  Zadanie4.java
alegorie/src/P2018/: Zadanie5.java
alegorie/src/PR2019/: Main.java  Zadanie.java
alegorie/src/R2005/: Main.java  Zadanie4.java  Zadanie5.java
alegorie/src/R2006/: Zadanie5.java  Zadanie6.java
alegorie/src/R2007/: Main.java  Zadanie5.java
alegorie/src/R2008/: Zadanie5.java
alegorie/src/R2009/: Zadanie5.java
alegorie/src/R2010/: Main.java  PeselComparator.java  Zadanie4.java  Zadanie5.java
alegorie/src/R2011/: Zadanie6.java
alegorie/src/R2012/: Zadanie4.java
alegorie/src/R2013/: Main.java  Supply.java  Zadanie4.java  Zadanie6.java
alegorie/src/R2014/: Zadanie5.java
alegorie/src/R2015/: Zadanie4.java  Zadanie5.java
alegorie/src/R2016/: Main.java  MyPoint.java  Zadanie4.java  Zadanie6.java
alegorie/src/R2017/: Main.java  Zadanie4.java  Zadanie5.java  Zadanie6.java
alegorie/src/R2018/: Zadanie4.java
alegorie/src/R2019/: Main.java  Zadanie.java
alegorie/src/RS2015/: Zadanie4.java
alegorie/src/RS2016/: GameOfLife.java  Main.java  Point.java  Zadanie4.java
alegorie/src/RS2017/: Main.java  Zadanie4.java  Zadanie5.java
alegorie/src/RS2018/: Zadanie6.java
ev3dev-java/: build.gradle  deploy.gradle  pom.xml
ev3dev-java/src/main/java/to/robisz/gda/: Main.java
jssc/: .project  build.gradle  settings.gradle
libgdx/StarBoat/: build.gradle
libgdx/StarBoat/desktop/: build.gradle
libgdx/blackjack-gdx/: build.gradle
libgdx/blackjack-gdx/android/: AndroidManifest.xml  build.gradle
libgdx/blackjack-gdx/core/src/: MainGame.gwt.xml
libgdx/blackjack-gdx/desktop/: build.gradle
libgdx/blackjack-gdx/gradle/wrapper/: gradle-wrapper.properties
libgdx/blackjack-gdx/html/: build.gradle
libgdx/blackjack-gdx/html/webapp/: index.html
libgdx/blackjack-gdx/ios/: build.gradle  robovm.properties
libgdx/tanksduel/android/: AndroidManifest.xml  build.gradle
libgdx/tanksduel/android/assets/: lufa1.xcf
libgdx/tanksduel/desktop/: build.gradle
pi4j-example/: build.xml  pom.xml
pi4j-example/src/main/java/pl/edu/osp/: Main.java
spring-boot-shopassistant/: .classpath  .gitignore  .project  build.gradle  goods.json
spring-boot-shopassistant/src/main/java/pl/edu/osp/: .HelloController.java.swp  Application.java
spring-boot-shopassistant/src/main/java/pl/edu/osp/data/: ShopingList.java
spring-boot-shopassistant/src/main/java/pl/edu/osp/web/: MainController.java
spring-boot-shopassistant/src/main/webapp/: hello.jsp
spring-boot-shopassistant/src/test/java/pl/edu/osp/: DataJsonTest.java  MainControllerTest.java
spring-boot-tutorial/: build.gradle  pom.xml
spring-mvc-hotel/: .project  pom.xml  pom.xml.backup
spring-mvc-hotel/src/main/java/pl/edu/osp/Hotel/: App.java
spring-mvc-hotel/src/main/java/pl/edu/osp/api/: IRoom.java  IRoomOption.java
spring-mvc-hotel/src/main/java/pl/edu/osp/config/: AutoConfig.java  Config.java
spring-mvc-hotel/src/main/java/pl/edu/osp/impl/: Room.java  RoomOption.java
tanksduel/: build.gradle
tanksduel/android/assets/: lufa2.xcf  lufa3.xcf  lufa4.xcf  tank1.xcf  tank2.xcf  tank3.xcf  tank4.xcf
tanksduel/ios/: build.gradle  robovm.properties
usb4java/: .classpath  .project  DOC.md  build.gradle  lsusb-v  settings.gradle
usb4java/doc/: INSTALL.md  comm.txt  plik.txt  transmisja.c
usb4java/testUSB/: testUSB.ino
warboat-game/: .project  SPRAWDZIAN.ods  build.gradle  sprawdzian.ods
warboat-game/core/: .classpath  .project
warboat-game/desktop/: .project
warboat-game/html/: .project
warboat-game/html/webapp/: index.html
(+90 files in other folders)
