    <project xmlns="http://maven.apache.org/POM/4.0.0"   
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"  
      xsi:schemaLocation="http://maven.apache.org/POM/4.0.0   
    http://maven.apache.org/xsd/maven-4.0.0.xsd">  
      
      <modelVersion>4.0.0</modelVersion>  
      
      <groupId>to.robisz.gda</groupId>  
      <artifactId>Lego-java</artifactId>  
      <version>1.0</version>  
      <packaging>jar</packaging>  
      
      <name>Maven Quick Start</name>  
      <url>http://maven.apache.org</url>  
	<repositories>
		<repository>
		    <id>jitpack.io</id>
		    <url>https://jitpack.io</url>
		</repository>
	</repositories>
      
<dependencies>
     <dependency>
	    <groupId>com.github.mob41</groupId>
	    <artifactId>ev3dev-lang-java</artifactId>
	    <version>-SNAPSHOT</version>
	</dependency>
      </dependencies>
    </project>  
