buildscript {
   repositories {
     mavenCentral()
   }
   dependencies {
      classpath('org.springframework.boot:spring-boot-gradle-plugin:2.0.1.RELEASE')
   }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

bootJar {
   baseName = 'shopassistant-server'
   version = '0.1'
}

repositories {
   mavenCentral()
}



dependencies {
   compile("org.springframework.boot:spring-boot-starter-web")
   compile('com.fasterxml.jackson.core:jackson-databind:2.9.5')
   testCompile("org.springframework.boot:spring-boot-starter-test")
}

 




